MIDlet-Name: General_English_2
MIDlet-Version: 1.0.0
MIDlet-Vendor: DynEd International
MIDlet-Jar-URL: General_English_2.jar
MIDlet-Jar-Size: 2719494
MIDlet-Description: The DynEd Conversations App seris for English learning with key measurements displays in unique graphic formats.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: General English 2,img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: GEStartup,,startup
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: DynEdGE2.cod
RIM-COD-Size: 64864
RIM-COD-Creation-Time: 1408237236
RIM-COD-Module-Name: DynEdGE2
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_xml,net_rim_xml_org,net_rim_os,net_rim_bbapi_browser,net_rim_networkapi
RIM-COD-SHA1: 24 a9 d4 c9 8b c4 27 ed 3a 3c 44 38 33 8d 64 5a b0 e0 88 6b
RIM-COD-URL-1: DynEdGE2-1.cod
RIM-COD-Size-1: 65756
RIM-COD-SHA1-1: f4 f6 5c 49 a5 d9 e6 b6 bc 6c ab 96 c1 ca fa 2b 2b 3c 87 ac
RIM-COD-URL-2: DynEdGE2-2.cod
RIM-COD-Size-2: 52000
RIM-COD-SHA1-2: b4 31 78 62 ae 4c ad 2e 6e 3a 6e 84 28 1c 03 a9 78 d8 09 f3
RIM-COD-URL-3: DynEdGE2-3.cod
RIM-COD-Size-3: 40712
RIM-COD-SHA1-3: 4f b7 65 1b 4b 0b 85 c7 dd 2d 9b 4f 52 5d 4d e5 70 8c ed 78
RIM-COD-URL-4: DynEdGE2-4.cod
RIM-COD-Size-4: 39680
RIM-COD-SHA1-4: d1 a5 35 2f c0 af 16 f5 42 3f 64 9e 47 b3 a2 75 73 d9 c4 0f
RIM-COD-URL-5: DynEdGE2-5.cod
RIM-COD-Size-5: 48240
RIM-COD-SHA1-5: c6 64 13 92 8a e9 38 7f d4 1c bd ca 5e 41 18 fe 2a e7 04 4b
RIM-COD-URL-6: DynEdGE2-6.cod
RIM-COD-Size-6: 47680
RIM-COD-SHA1-6: 36 1e e5 a4 f7 47 77 16 c9 52 d7 1b cd 46 e3 03 da 8e 2a 7f
RIM-COD-URL-7: DynEdGE2-7.cod
RIM-COD-Size-7: 53444
RIM-COD-SHA1-7: de 89 7d a7 89 b8 91 73 c8 ff a1 90 41 81 ed 36 bd e0 e8 af
RIM-COD-URL-8: DynEdGE2-8.cod
RIM-COD-Size-8: 46208
RIM-COD-SHA1-8: dd 8c 45 3d b1 53 54 6a ad 10 cd 6e 5a af b4 de 98 68 ad 49
RIM-COD-URL-9: DynEdGE2-9.cod
RIM-COD-Size-9: 42264
RIM-COD-SHA1-9: a7 2f 16 68 37 75 83 7e 39 b3 35 da e3 91 3f 98 e9 79 98 14
RIM-COD-URL-10: DynEdGE2-10.cod
RIM-COD-Size-10: 42000
RIM-COD-SHA1-10: 90 fb ac 5a 3f 54 bf c4 d1 f0 6d f9 40 fe 36 ae 96 cb e2 f8
RIM-COD-URL-11: DynEdGE2-11.cod
RIM-COD-Size-11: 43368
RIM-COD-SHA1-11: c8 97 fe 7b c1 cc 24 43 38 0f 56 fb 7a 0b 91 d8 56 ab 11 df
RIM-COD-URL-12: DynEdGE2-12.cod
RIM-COD-Size-12: 56872
RIM-COD-SHA1-12: 54 ba 22 cf e9 19 6b 15 eb 05 5d dc 7f a2 d5 89 1e e9 9c e1
RIM-COD-URL-13: DynEdGE2-13.cod
RIM-COD-Size-13: 55116
RIM-COD-SHA1-13: 20 c5 27 fc 90 0b 45 12 81 bd 4d f2 d0 ef 39 c6 3a f1 54 a9
RIM-COD-URL-14: DynEdGE2-14.cod
RIM-COD-Size-14: 45988
RIM-COD-SHA1-14: 73 87 76 7a 85 7c 79 36 ce ef 04 b6 1a b6 b4 0c ca 8b 4b 97
RIM-COD-URL-15: DynEdGE2-15.cod
RIM-COD-Size-15: 56616
RIM-COD-SHA1-15: fa 2e 44 f3 11 d8 8f 41 10 9b 43 03 7e 8b 61 23 c2 eb 46 42
RIM-COD-URL-16: DynEdGE2-16.cod
RIM-COD-Size-16: 57236
RIM-COD-SHA1-16: 5c f7 e7 95 fe 98 e2 d0 03 d9 97 01 00 ac 47 83 6f e6 4c 4e
RIM-COD-URL-17: DynEdGE2-17.cod
RIM-COD-Size-17: 42292
RIM-COD-SHA1-17: 1c 36 10 ea e2 73 fc cf 15 7f 10 b8 0e f8 fe 1e 87 53 82 75
RIM-COD-URL-18: DynEdGE2-18.cod
RIM-COD-Size-18: 50528
RIM-COD-SHA1-18: 92 52 55 c0 42 8a a3 e9 ff 43 d4 7f e3 06 6d a1 ff 4e 7f 82
RIM-COD-URL-19: DynEdGE2-19.cod
RIM-COD-Size-19: 50528
RIM-COD-SHA1-19: b9 7b e9 91 e7 5b 06 86 f9 63 e4 d3 cf f8 d1 e1 15 d8 46 dd
RIM-COD-URL-20: DynEdGE2-20.cod
RIM-COD-Size-20: 50532
RIM-COD-SHA1-20: 42 cb 8f 33 a8 7b 1c 93 a3 70 bb fc 83 f0 fe 1c a9 71 e9 2c
RIM-COD-URL-21: DynEdGE2-21.cod
RIM-COD-Size-21: 53264
RIM-COD-SHA1-21: 8d 5b 3b c8 b4 e5 78 b0 63 15 28 f0 7b 98 79 4b a4 3e 94 b9
RIM-COD-URL-22: DynEdGE2-22.cod
RIM-COD-Size-22: 50528
RIM-COD-SHA1-22: 39 8d a8 8d f8 47 fc 97 4f 77 a2 c3 8e 25 7b ce 88 3f c2 9d
RIM-COD-URL-23: DynEdGE2-23.cod
RIM-COD-Size-23: 50528
RIM-COD-SHA1-23: 01 90 65 81 89 7e 34 46 6e fa a0 1e 78 b4 d3 22 83 db d4 cb
RIM-COD-URL-24: DynEdGE2-24.cod
RIM-COD-Size-24: 39472
RIM-COD-SHA1-24: dc 33 7c 80 d2 85 50 ae 33 8c 83 f1 08 a9 2b 52 75 36 7d 29
RIM-COD-URL-25: DynEdGE2-25.cod
RIM-COD-Size-25: 50532
RIM-COD-SHA1-25: ce d4 f0 08 3d 45 40 bf b4 50 4d 67 00 91 e3 8d 01 bf 1c 73
RIM-COD-URL-26: DynEdGE2-26.cod
RIM-COD-Size-26: 50532
RIM-COD-SHA1-26: 4d 2f 67 75 84 d0 8e 7e e2 24 9d f2 a3 4c 95 f7 a1 40 62 f7
RIM-COD-URL-27: DynEdGE2-27.cod
RIM-COD-Size-27: 50532
RIM-COD-SHA1-27: 95 49 2f c8 48 c0 9d 22 d4 5a 7f 46 d6 f6 7c 0c ff 23 3c 2f
RIM-COD-URL-28: DynEdGE2-28.cod
RIM-COD-Size-28: 50532
RIM-COD-SHA1-28: 68 86 07 10 5f d0 ec 0c 54 63 2e d2 c4 97 77 55 3b dc f2 f2
RIM-COD-URL-29: DynEdGE2-29.cod
RIM-COD-Size-29: 55256
RIM-COD-SHA1-29: 92 04 d4 e4 ad f3 bc 1e ad 21 af 60 fa 17 bd a3 1d 21 d4 24
RIM-COD-URL-30: DynEdGE2-30.cod
RIM-COD-Size-30: 50556
RIM-COD-SHA1-30: 89 5a b7 3d 2b 3d 58 a4 17 0a 3c 1c 3d e6 90 2c b5 e8 bc dc
RIM-COD-URL-31: DynEdGE2-31.cod
RIM-COD-Size-31: 35288
RIM-COD-SHA1-31: 64 9e d8 d8 4d 29 15 d9 a7 70 68 ed 0f 9c 87 c7 d4 01 5a ad
RIM-COD-URL-32: DynEdGE2-32.cod
RIM-COD-Size-32: 44928
RIM-COD-SHA1-32: 8c fd f7 13 ab d8 89 63 a4 2d 87 1f 76 41 5a 08 74 79 44 f8
RIM-COD-URL-33: DynEdGE2-33.cod
RIM-COD-Size-33: 38848
RIM-COD-SHA1-33: ed 36 21 4f ef 4f 2e fc 18 68 e4 1e ce 36 1b 4d 42 99 07 df
RIM-COD-URL-34: DynEdGE2-34.cod
RIM-COD-Size-34: 32676
RIM-COD-SHA1-34: 43 33 a9 0b 64 61 d5 50 fe f5 da 1c 8c 04 26 00 b6 1c 5f 42
RIM-COD-URL-35: DynEdGE2-35.cod
RIM-COD-Size-35: 32980
RIM-COD-SHA1-35: d4 e6 a4 16 fa b1 a2 51 bd f1 b4 d5 c3 fb f2 12 31 c6 31 90
RIM-COD-URL-36: DynEdGE2-36.cod
RIM-COD-Size-36: 43372
RIM-COD-SHA1-36: b9 5b 5d 24 36 24 c2 0d 7e 2a 99 a0 81 20 68 16 ca 87 2b 0d
RIM-COD-URL-37: DynEdGE2-37.cod
RIM-COD-Size-37: 49336
RIM-COD-SHA1-37: ea d8 f0 c5 3b e7 da 46 2f ed 14 a6 57 fa 67 f5 06 aa aa a9
